#BlueJ package file
dependency1.from=Agenda
dependency1.to=Nota
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=685
editor.fx.0.y=44
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7819715808170515
package.editor.height=346
package.editor.width=647
package.editor.x=426
package.editor.y=72
package.frame.height=550
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=120
target2.height=70
target2.name=Nota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
